# 새 Supabase 정보
VITE_SUPABASE_URL=https://rjyuooqrwrxvtsdfrqba.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqeXVvb3Fyd3J4dnRzZGZycWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MjU4OTYsImV4cCI6MjA4NTMwMTg5Nn0.HOjFxVoCiDSaR7Rl62SEAQ6E9qucgDeyEAoachI-wV0

# 위 Step 3에서 얻은 센터 ID
VITE_CENTER_ID=02117996-fa99-4859-a640-40fb32968b2e

# 사이트에 표시될 기본 이름
VITE_CENTER_NAME=우리 재가요양센터
VITE_GOOGLE_VERIFICATION=gReGqFl2Y9FOJYJb2m-AF_C7KQ0iUGrpJAAdT7ICic8
VITE_NAVER_VERIFICATION=b58d0aaa0fe5f95db84b0146d05463ec3c68e600